import React from 'react';
import Menu from '../../components/menu';
import { withRouter } from 'react-router-dom';
import styles from './styles.css';

const UstavPage = () => {
    return <>
        <Menu />
        <div className="container">
            <div className="row">
                <div className="col-sm-12 zapis__jumbo">
                    <div className={styles.title}>
                        <h3>УСТАВ</h3>
                    </div>
                    <p><i>Город санкт-петербург 11 июля 2020 года.</i></p>
                    <ol>
                        <li>Общее положение
                            <ol>
                                <li><p>Славь клуб  - клуб добрых дел и намерений. Идея клуба основана на Славянском мировоззрении.</p>
                                    <p>Участникам следует соблюдать три условия:</p>
                                    <p> - Первое. Твори из состояния любви.</p>
                                    <p> - Второе. Знай время. </p>
                                    <p> - Третее. Знай меру.</p>
                                </li>
                                <li>Идея клуба находятся в состоянии постоянного развития, что требуется и от участников. </li>
                                <li>Ключевым активом клуба являются его участники.</li>
                                <li>Количество участников не ограничено.</li>
                                <li>Материальные ценности и активы клуба, оформленные на его балансе, являются достоянием всех полноценных членов клуба и распределяются между ними в равных долях.</li>
                                <li>Долю участия продать или обменять нельзя.</li>
                                <li>Долю участия можно передать по наследству.</li>
                                <li>Чем богаче достояние клуба, тем богаче каждый его участник.</li>
                                <li>Право голоса открывается при наступлении полноценного участия.</li>
                                <li>Устав периодически дополняется и обновляется по итогам общего голосования.</li>
                                <li>Потенциальные участники клуба - это все люди которым близка Славянская культура.</li>
                                <li>Участие в клубе возможно принять подключившись к онлайн-платформе <a href="/">www.славьклуб.рус</a> через талисман участника.</li>
                            </ol>
                        </li>
                        <li>Расшифровка понятий
                            <ol>
                                <li>Qr-код: индивидуальный рисунок, созданный системой клуба. Принадлежит только системе клуба, для каждого участника свой, обеспечивает безопасность данных, является цифровым ключом и платёжным терминалом.</li>
                                <li>Благодарность: платежное средство внутри системы клуба. Имеет цифровое выражение в виде баллов.</li>
                                <li>Компетенция: доброе дело, интеллектуальный, информационный или творческий продукт, оказание помощи, навык, любая деятельность принадлежащие конкретному участнику клуба.</li>
                                <li>Полноценный участник клуба: активный пользователь, входящий в состав участников клуба. Оказывающий от 1 компетенции в неделю. Имеющий рейтинг от 7 по шкале клуба. Принимающий  участие в клубе от 1 года со дня его регистрации. Сделавший и не менее 6 пожертвовать за один год.</li>
                                <li>Право голоса: возможность участвовать в голосованиях для принятия решений, влияющих на дальнейшее развитие клуба.</li>
                                <li>Пожертвование: направление материальных ценностей и иных ценностей в пользу клуба для поддержания его жизнедеятельности и процветания. Оказание компетенции безвозмездно.</li>
                                <li>Анкета: персональная страница участника, отображающая основную информацию о нём. Обнародуются внутри системы клуба для понимания, какой компетенцией можно воспользоваться у конкретного участника.</li>
                                <li>Талисман участника: брелок для ключей на деревянной основе. Лазерной гравировкой на брелок нанесен персональный уникальный QR код (см.п. 2.1), принадлежщий системе клуба (онлайн платформе)</li>
                                <li>Онлайн платформа: развернутая инфраструктура на базе сайта <a href="/">www.славьклуб.рус</a> в сети интернет. Позволяет просматривать анкеты других участников, составить собственную анкету, осуществлять контроль своих баллов благодарности, находиться в составе участников клуба.</li>
                            </ol>
                        </li>
                        <li>Принцип работы.
                            <ol>
                                <li>Для участия в клубе нужно пройти регистрацию.</li>
                                <li><p>Сделать доброе дело из тех компетенцией, которыми ты обладаешь</p>
                                    <p>стоимостью не менее 5 баллов благодарности безвозмездно (см.п.2.6).</p>
                                    <p>Либо обменять 1000 российских рублей на 10 баллов благодарности.</p>
                                </li>
                                <li>По итогам выполнения пунктов 3.1 и 3.2 открывается возможность оплачивать полученные компетенции от других участников благодарностью, а также принимать благодарность в обмен на оказанные от себя компетенции для участников клуба.</li>
                                <li><p>Взаиморасчеты между участниками клуба происходят по принципу оказания  компетенции (см.п.2.2/1) в обмен на благодарность.</p>
                                    <p>Это сделано для того, чтобы оплата между участниками клуба происходила внутренней системой расчетов на основе 1 балла благодарности</p>
                                </li>
                                <li>Баллами благодарности возможно взаиморассчитаться через терминал на талисмане участника (см.п.2.8)</li>
                                <li>Один балл благодарности является кратным 0.1, таким образом исключается  оценка разных компетенции с одной и той же стоимостью.</li>
                                <li>Один балл благодарности оценивается в 100 Российских рублей. Обменять баллы благодарности на российский рубль возможно по заявке в течении 24 часов с момента подачи заявки.</li>
                            </ol>
                        </li>                                                
                    </ol>
                    <h3>Пример взаимодействия участников.</h3>
                    <p>Сегодня Миша проснулся и понял, что хочет рыбу. Он позвонил Иванычу и заказал у него копчёного леща за 5 баллов благодарности. По дороге за рыбой Миша заехал в цветочную лавку к Наталье для того, чтобы прикупить цветочки для своей женщины за 10 баллов  благодарности. После обеда Миша провёл он-лайн консультацию  по его ключевой компетенции и заработал 20 баллов благодарности. Вечером перед сном Миша решил сделать Пожертвование на баланс клуба 5 баллов благодарности на развитие онлайн магазина "Слав" и выездное тематическое мероприятие в эти выходные. </p>
                    <p>Таким образом, Миша сегодня самореализовался, накормил себя и порадовал любимого человека, а также поддержал свой статус полноценного участника, внеся вклад в развитие себя самого через развитие клуба. Миша с удовольствием уснул для отдыха перед следующим днем. Все случилось благодаря его участию в Славь Клубе.</p>
                    <p>На сегодня все</p>
                    <p>Дальше-больше</p>
                    <p>Славь Клуб, ВКЛЮЧАЙСЯ.</p>
                    <h3>Комментарии к анкете участника. </h3>
                    <p>Итак Нам нужен твой номер телефона для того, чтобы с тобой могли связаться участники клуба. Твой почтовый ящик в интернет для того чтобы можно было обмениваться письмами. Твоя локация для того чтобы участники понимали где  и как можно получить компетенцию. </p>
                    <p>Твой никнейм для того, чтобы участники знали как к тебе обращаться. </p>
                    <p>Совсем немного о тебе твои добрые дела о тебе расскажут больше</p>
                    <p>Описание своими словами твоей компетенции</p>
                    <p>Анкета показывает твой рейтинг и количество благодарности, которой ты обладаешь.</p>
                </div>
            </div>
        </div>
    </>
}

export default withRouter(UstavPage);